<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo5</title>
    <style>

        #gallery{
            width:100%;
            height:fit-content;
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        .boxx img{
            width:100%;
            height:400px;
            
        }
        .boxx{
            width:100%;
            display: flex;
            border:1px solid red;
            box-shadow: red 0 0 1px 1px;
        }



        .gallery--container{
            width:80%;
            display:flex;
            flex-wrap: wrap;
            gap:30px;
        }

         .gallery--heading--div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gallery--heading {
            padding: 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: 900;
            position: relative;
            user-select: none;
            color: black;
            margin:10px;
        }

        .gallery--heading::before {

            position: absolute;
            content: " ";
            width: 50%;
            height: 3px;
            border-radius: 25px;
            background-color: red;
            bottom: 2px;
            left: 25%;
            transition: all 0.3s ease-in-out;
        }

        .gallery--heading:hover::before {
            width: 100%;
            left:0;
        }

        .box1{
            background-color: black;
        }

        @media (min-width:767px)
        {
              .boxx{
            width:30%;
            display: flex;
            border:1px solid red;
            box-shadow: red 0 0 14px 4px;
        }
        }

    </style>
</head>
<body>
    <section id="gallery">
        <div class="gallery--heading--div">
        <h2 class="gallery--heading">GALLERY</h2>
        </div>
        <div class="gallery--container">
        <div class="boxx box1">
            <img src="image/img-gallery--1replace.png" alt="">
        </div>
        <div class="boxx">
            <img src="image/img-gallery--2.jpg" alt="">
        </div>
        <div class="boxx">
            <img src="image/img-gallery--3.jpg" alt="">
        </div>
        <div class="boxx">
            <img src="image/img-gallery--4.jpg" alt="">
        </div>
        <div class="boxx">
            <img src="image/img-gallery--5.jpg" alt="">
        </div>
        <div class="boxx">
            <img src="image/img-gallery--6.jpg" alt="">
        </div>
        <div class="boxx">
            <img src="image/img-gallery--7.jpg" alt="">
        </div>
        <div class="box">
            <img src="image/img-gallery--8.jpg" alt="">
        </div>
        <div class="boxx">
            <img src="image/img-gallery--9.jpg" alt="">
        </div>
      
</div>
    </section>
</body>
</html>